PORT = 3000
DB_CONNECTION = mongodb://127.0.0.1:27017/angular-node-training
SESSION_SECRETKEY = EQU83GNCA7PIZB12XSR
JWT_SECRETKEY = ZAQ!@WSXCDE#$RFVBGT%MJUYIKLP
GMAIL_API =  bharat@sadf.com
GMAIL_PASSWORD = bharasadfasdft@975
DELETE_PHOTOS = 'photos/'
linkExpireTimeInSecond = 1800
TOKEN_EXPIRE = '2h'